{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Apisettings": {
    "Secret": "SuongMaiCuteSecretKey",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"

  }
 

}
