{
  "ConnectionStrings": {
    "MyDB": "Data Source=SUONGMAI\\SUONGMAI;Database=mango_Reward;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://birdtradingweb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TfTBCMaheP5VunpwJS5/GkJ93vS5vmvyk+ASbFQY9II=",

  "TopicQueueName": {
    "OrderCreatedTopic": "ordercreated",
    "SubscriptionName": "OrderCreatedRewardsUpdate"
  }
}
