{
  "ConnectionStrings": {
    "MyDB": "Data Source=SUONGMAI\\SUONGMAI;Database=mango_Identity_MicroService;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Apisettings": {
    "JwtOptions": {
      "Secret": "SuongMaiCuteSecretKey",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser"
  }
}
